# This files contains properties that are used when starting
# ProActive Workflows and Scheduling with the default embedded
# database, namely HSQLDB, in server mode.

server.catalogs.option_line=create=true;hsqldb.tx=mvcc;hsqldb.default_table_type=cached;hsqldb.applog=0;hsqldb.sqllog=0;hsqldb.write_delay=false;hsqldb.lob_file_scale=1;sql.nulls_order=false

# See HSQLDB configuration (table 14.1) for a description of
# the following properties:
# http://hsqldb.org/doc/guide/listeners-chapt.html

server.address=localhost
server.daemon=false
server.no_system_exit=true
server.port=9001
server.remote_open=false
# disable silent mode to log SQL commands, sessions and transactions
server.silent=true
server.tls=false
server.trace=false
