# Configuration file containing the definition of tenants
# A tenant is a collection of user groups
# Syntax for group/tenant association is group_name:tenant_name
# Note: a user cannot belong to multiple tenants. If a conflict would appear, only the first tenant picked in the configuration will be chosen.
#
# Tenants can be used to restrict jobs viewed by a user to only jobs submitted by users belonging to the same tenant
# In order to enable it, in config/scheduler/settings.ini, the setting pa.scheduler.core.tenant.filter must be set to 'true'

# example tenants definition below:

# citizen-ds:citizens
# expert-ds:experts
# scheduleradmins:admins
# guests:others
# nsadmins:others
#